<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSCRIPCIONES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('static/images/Sports-Background.png');
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: white;
            margin-bottom: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .button {
            background-color: #4CAF50; /* Color verde */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            width: 250px;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Seleccione el deporte al que desea inscribirse:</h1>
    <div class="button-container">
        <a href="https://forms.gle/k2gPzaAFk5DJZ8Gh7" class="button">
            ⚽ Futbol ⚽
        </a>
        <a href="https://forms.gle/k2gPzaAFk5DJZ8Gh7" class="button">
            🏀 Basquet 🏀
        </a>
        <a href="https://forms.gle/k2gPzaAFk5DJZ8Gh7" class="button">
            🏐 Voley 🏐
        </a>
    </div>
</body>
</html>



